{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "5699f7f1-0f9f-baa2-41c2-5353ece0cd0a",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${res:res/jquery-ui-1.10.3.custom.min.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2e78b366-e275-ef10-2afc-bdb494e56d20",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "DashboardScripts",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${res:res/dashboard.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4fc6ed2c-67ea-1242-55fd-080cfb9eb8ab",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "DashboardStyles",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${res:res/styles.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b22550db-9f35-0ddd-c9fb-c85f6418da85",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "ParametersPane",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "55",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6d9ecc72-61e9-b14c-3c82-0f2f283a7be7",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b22550db-9f35-0ddd-c9fb-c85f6418da85",
    "properties": [
     {
      "name": "name",
      "value": "DateFilterPane",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "13be0437-626e-a0b4-eebd-e25cf54b9cee",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b22550db-9f35-0ddd-c9fb-c85f6418da85",
    "properties": [
     {
      "name": "name",
      "value": "StatusFilterPane",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "47d99ffd-cf25-6856-0321-79c575acd2e6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b22550db-9f35-0ddd-c9fb-c85f6418da85",
    "properties": [
     {
      "name": "name",
      "value": "TerritoryFilterPane",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1d6ab176-a39d-4127-9842-6d7c7139cfd6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "ParametersToggle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "35",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "73e94cd3-f285-5888-4d53-f4994eda72d3",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1d6ab176-a39d-4127-9842-6d7c7139cfd6",
    "properties": [
     {
      "name": "name",
      "value": "PrependToggle",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "11",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "35",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a2285032-b140-df02-37cc-d2cdfe91a9d0",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1d6ab176-a39d-4127-9842-6d7c7139cfd6",
    "properties": [
     {
      "name": "name",
      "value": "ToggleButton",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "35",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "23882bc1-3d0f-feab-54d9-2cde86141ba2",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1d6ab176-a39d-4127-9842-6d7c7139cfd6",
    "properties": [
     {
      "name": "name",
      "value": "AppendToggle",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "11",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "35",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c7dd34d6-f639-6f83-a078-f0452ed1afce",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Window01Outer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "350",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9da7b288-68e2-27e1-4748-36a544057b3a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c7dd34d6-f639-6f83-a078-f0452ed1afce",
    "properties": [
     {
      "name": "name",
      "value": "Window01Content",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "330",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1a05369e-7948-624a-4ca2-8b6851a1820c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "9da7b288-68e2-27e1-4748-36a544057b3a",
    "properties": [
     {
      "name": "name",
      "value": "Window01Title",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "boxTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "5e89e4a7-54ce-31f9-1c2e-9563f6c3ecb1",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1a05369e-7948-624a-4ca2-8b6851a1820c",
    "properties": [
     {
      "name": "name",
      "value": "Title",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "21",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7d87f22c-caea-cf45-24b9-19ad0d5959d2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5e89e4a7-54ce-31f9-1c2e-9563f6c3ecb1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span>Quantity Sold by Product Line</span> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "109d7f2e-a539-6c78-3207-5172364fabab",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1a05369e-7948-624a-4ca2-8b6851a1820c",
    "properties": [
     {
      "name": "name",
      "value": "ExportButton01",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ebb16590-de86-7dde-f9c9-6e0ba74c04a4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "9da7b288-68e2-27e1-4748-36a544057b3a",
    "properties": [
     {
      "name": "name",
      "value": "Window01Chart",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6a5088b0-14a3-1b07-4640-37a1e0704642",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "1234",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "590cd5ef-93df-669f-c6f7-d623af2361e6",
    "type": "ComponentsDateInput",
    "typeDesc": "Date input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "DatePicker",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:DateParameter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "endDate",
      "value": "",
      "type": "String"
     },
     {
      "name": "dateFormat",
      "value": "dd/mm/yy",
      "type": "String"
     },
     {
      "name": "startDate",
      "value": "",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:DateFilterPane}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f(){\n    \n    //Hard code for property that comes in elements style without being previously defined\n\t$( \"#render_DatePicker\" ).css('width','190px');\n    \n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "5b65fb53-e67c-e5d6-8549-02d5038021d7",
    "type": "ComponentsSelectMulti",
    "typeDesc": "Multiple Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "StatusPicker",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:StatusParameter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "hynds",
      "type": "String"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "QueryStatuses"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:StatusFilterPane}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ae01cb89-235b-93da-f39e-30de2482f0e5",
    "type": "ComponentsSelectMulti",
    "typeDesc": "Multiple Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "TerritoryPicker",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:TerritoryParameter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "hynds",
      "type": "String"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "QueryTerritories"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:TerritoryFilterPane}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a4517e7-b755-970e-d798-fb55df41a7ce",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "StatusParameter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[Order Status].[All Status Types]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f6133ce3-2e1e-f45f-55e0-0d69e0ab30ef",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "TerritoryParameter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[Markets].[All Markets]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "fb9f8b47-78c5-051b-db77-c9ea444370df",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "DateParameter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "01/01/2005",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "db77690b-c584-ac9e-97ba-c9ca0fb4f3c8",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "DateParameterMDXYear",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "c144b888-0032-b954-04e4-73ef8cda513f",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "DateParameterMDXMonth",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d698ef4a-0c45-e82d-81f1-57249d7f135b",
    "type": "ComponentscccLineChart",
    "typeDesc": "CCC Line Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "ProductLineChart",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:StatusParameter}','${p:TerritoryParameter}','${p:DateParameter}']",
      "type": "Listeners"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"DateParameterMDXYear\",\"DateParameterMDXYear\"],[\"DateParameterMDXMonth\",\"DateParameterMDXMonth\"],[\"StatusParameter\",\"StatusParameter\"],[\"TerritoryParameter\",\"TerritoryParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "QueryProductLines"
     },
     {
      "name": "width",
      "value": "940",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:Window01Chart}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f(){\n    DateParameterMDXYear  = returnMDXPart('year' ,DateParameter);\n    DateParameterMDXMonth = returnMDXPart('month',DateParameter);\n    \n    StatusParameter     = (StatusParameter==null || StatusParameter==\"\") ? \"[Order Status].[NOTHING]\" : StatusParameter ;\n    TerritoryParameter  = (TerritoryParameter==null||TerritoryParameter==\"\" ) ? \"[Markets].[NOTHING]\" : TerritoryParameter ;\n    \n    \n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"dot_fillStyle\",\"#ffffff\"],[\"dot_shapeRadius\",\"3\"],[\"dot_lineWidth\",\"2\"],[\"line_lineWidth\",\"2\"],[\"baseAxisTicks_strokeStyle\",\"#d8d8d8\"],[\"baseAxisEndLine_strokeStyle\",\"#d8d8d8\"],[\"orthoAxisEndLine_strokeStyle\",\"#d8d8d8\"],[\"baseAxisRule_strokeStyle\",\"#d8d8d8\"],[\"orthoAxisRule_strokeStyle\",\"#d8d8d8\"],[\"baseAxisGrid_strokeStyle\",\"#d8d8d8\"],[\"orthoAxisGrid_strokeStyle\",\"#d8d8d8\"],[\"baseAxisLabel_font\",\"12px sans-serif\"],[\"orthoAxisLabel_font\",\"12px sans-serif\"],[\"plotFrame_strokeStyle\",\"#d8d8d8\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccAreasVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisDomainRoundMode",
      "value": "tick",
      "type": "cccBaseAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBaseAxisDomainScope",
      "value": "global",
      "type": "cccBaseAxisDomainScopeCustom"
     },
     {
      "name": "cccBaseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccBaseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "cccBaseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "cccBaseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccColor2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "cccColor2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "cccColor2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccCompatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccDataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "cccDotsVisible",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccInteractive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLeafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "cccLegend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLegendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "cccLegendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "cccLegendDrawLine",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccLegendItemPadding",
      "value": 2.5,
      "type": "Float"
     },
     {
      "name": "cccLegendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccLegendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "cccLegendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "cccLegendPosition",
      "value": "top",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "cccLegendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "cccLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "cccMultiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccMultiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccMultiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMultiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccNullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "cccOrtho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrtho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "cccOrtho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrtho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "cccOrtho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrtho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "cccOrtho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisDomainRoundMode",
      "value": "nice",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "cccOrthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisGrid",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisMinorTicks",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "cccOrthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisTicks",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "cccOrthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleMargins",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisVisible",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccPlot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccPlot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "cccPlot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccPlot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccPlot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "cccPlot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "cccPlot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlotFrameVisible",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccSmallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "cccSmallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "cccSmallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccSmallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "cccSmallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTrendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccTrendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTrendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccTrendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "cccTrendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTrendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwRender": "true"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "578c49e9-8a8c-3538-f0df-ef6db22ceaae",
    "type": "ComponentsExportPopupComponent",
    "typeDesc": "ExportPopupComponent",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "teste",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "------",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:StatusParameter}','${p:TerritoryParameter}','${p:DateParameter}']",
      "type": "Listeners"
     },
     {
      "name": "gravity",
      "value": "S",
      "type": "Gravity"
     },
     {
      "name": "dataExportType",
      "value": "xls",
      "type": "String"
     },
     {
      "name": "dataExportComponent",
      "value": "ProductLineChart",
      "type": "String"
     },
     {
      "name": "dataExportAttachmentName",
      "value": "export",
      "type": "String"
     },
     {
      "name": "chartExportComponent",
      "value": "ProductLineChart",
      "type": "String"
     },
     {
      "name": "chartExportType",
      "value": "png",
      "type": "String"
     },
     {
      "name": "chartExportLabel",
      "value": "Export Chart",
      "type": "String"
     },
     {
      "name": "dataExportLabel",
      "value": "Export Table",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "ExportButton01",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "contentLinks",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cd0f01dc-867a-8674-8dec-f7ef253946bf",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "QueryStatuses",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "steel-wheels/analysis/steelwheels.mondrian.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "with\nmember [Measures].[Key] as [Order Status].currentMember.uniqueName\nmember [Measures].[Value] as [Order Status].currentMember.name\nselect {\n  [Measures].[Key],\n  [Measures].[Value]\n} on columns,\n\nunion([Order Status].[All Status Types],[Order Status].children) on rows\n\nfrom [SteelWheelsSales]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"0\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "exclude",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f172cc37-ddc7-a080-a346-775e998cdf09",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "QueryTerritories",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "steel-wheels/analysis/steelwheels.mondrian.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "with\nmember [Measures].[Key] as [Markets].currentMember.uniqueName\nmember [Measures].[Value] as [Markets].currentMember.name\nselect {\n  [Measures].[Key],\n  [Measures].[Value]\n} on columns,\n\nexcept(union([Markets].[All Markets],[Markets].children),[Markets].[#null]) on rows\n\nfrom [SteelWheelsSales]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"0\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "exclude",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "51d8f684-ddee-a419-ceae-b84dc61f59db",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "QueryProductLines",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "steel-wheels/analysis/steelwheels.mondrian.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "select \ncrossjoin([Measures].[Quantity],[Product].children) ON COLUMNS,\n{\nDescendants([Time].[${DateParameterMDXYear}], 2).Item(${DateParameterMDXMonth}).lag(11):\nDescendants([Time].[${DateParameterMDXYear}], 2).Item(${DateParameterMDXMonth})\n} ON ROWS\nfrom [SteelWheelsSales]\nwhere\ncrossjoin( {${StatusParameter}} , {${TerritoryParameter}})",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"DateParameterMDXYear\",\"2005\",\"Integer\",\"\"],[\"DateParameterMDXMonth\",\"0\",\"Integer\",\"\"],[\"StatusParameter\",\"[Order Status].[All Status Types]\",\"String\",\"\"],[\"TerritoryParameter\",\"[Markets].[All Markets]\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "exclude",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/cdt/cdt0001/dash0001.cdfde"
}